#################################################
############# NEEDED FOR DEPLOYMENT #############
#################################################

# PRIVATE KEY OF THE DEPLOYER ACCOUNT
PRIVATE_KEY=

# INFURA API KEY FOR DEPLOYMENT AND FOR READING STATE FROM THE CONTRACT
INFURA_KEY=

# ETHERSCAN API KEY FOR SMART CONTRACT VERIFICATION
ETHERSCAN_KEY=


#################################################
### NEEDED FOR RUNNING THE NEXTJS APPLICATION ###
#################################################

# BURNER/TEST ACCOUNT PRIVATE KEY FOR READING STATE FROM THE CONTRACT
NODE_WALLET_PRIVATE_KEY=

# GETAWAY BASE URI FOR THE METADATA FILES ON IPFS
# => https://gateway.pinata.cloud/ipfs/{YOUR_METADATA_IPFS_CID}/ 
IPFS_METADATA_BASE_URI=

# GETAWAY BASE URI FOR THE IMAGE FILES ON IPFS
# => https://gateway.pinata.cloud/ipfs/{YOUR_IMAGES_IPFS_CID}/ 
IPFS_IMAGES_BASE_URI=

# ENABLED CHAIN ID
# => 4
NEXT_PUBLIC_CHAIN_ID=

# DEPLOYED CONTRACT ADDRESS
# => 0xF82953F87CC4b1AddF3dAd906404c78A55c93b29
NEXT_PUBLIC_CONTRACT_ADDRESS=

# BASE URI FOR THE IMAGE FILES ON THE NEXTJS API ROUTE (PROXY)
# => https://untitled-snakes-project.vercel.app/api/snake/image/
NEXT_PUBLIC_IMAGES_BASE_URI=
